#release configuration
#Mon Jan 10 07:28:49 WAT 2022
projectVersionPolicyId=default
project.dev.overlord.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.overlord.springframework\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.overlord.springframework\:sfg-pet-clinic=0.0.3
project.dev.overlord.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.overlord.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
project.dev.overlord.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/muizAlimi/sfg-pet-clinic.git
project.rel.overlord.springframework\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.overlord.springframework\:pet-clinic-web.empty=true
project.scm.overlord.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/muizAlimi/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.3
project.rel.overlord.springframework\:pet-clinic-data=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
